cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           complex-numbers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/claudi/complex-numbers#readme>
homepage:       https://github.com/claudi/complex-numbers#readme
bug-reports:    https://github.com/claudi/complex-numbers/issues
author:         Claudi Lleyda Moltó
maintainer:     claudilleyda@gmail.com
copyright:      Claudi Lleyda Moltó
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/claudi/complex-numbers

library
  exposed-modules:
      Lib
      Expr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable complex-numbers-exe
  main-is: Main.hs
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , complex-numbers
  default-language: Haskell2010

test-suite complex-numbers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_complex_numbers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , complex-numbers
  default-language: Haskell2010
